.card {
  border-radius: 15px;
  margin: 20px auto;
  text-align: center;
  width: 100%;
  max-width: 370px;
  font-size: large;
}

.card-img-bottom {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.container-card-list {
  background-color: rgb(230, 230, 230);
}

.card img {
  border-radius: 10px;
}

.card-title {
  margin: 20px auto;
}

.container-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.1) translateY(-3px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
/* Large devices (desktops) */
.container-card {
  grid-template-columns: repeat(4, 1fr); /* 4 cột */
}

/* Medium devices (landscape tablets) */
@media only screen and (max-width: 992px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr); /* 2 cột */
  }
}

/* Small devices (phones) */
@media only screen and (max-width: 767px) {
  .container-card {
    grid-template-columns: 1fr; /* 1 cột cho màn hình nhỏ */
  }
}
